# group-03

./: .travis.yml  README.md
.github/workflows/: greetings.yml
Car/TeamNull CarCam/src/: main.cpp
Car/TeamNull SmartCar/src/: main.cpp  main.hpp
Car/TeamNull SmartCar/src/manager/: MovementManager.cpp  MovementManager.hpp  WifiManager.cpp  WifiManager.hpp  movementManager.cpp  wifiManager.cpp
Car/TeamNull SmartCar/src/util/: HardwareUtil.cpp  HardwareUtil.hpp  WebSocketClient.cpp
Server/: .travis.yml  pom.xml
Server/online.quar/: .gitignore  pom.xml
Server/online.quar/src/main/java/: Main.java
Server/online.quar/src/main/java/online/quar/application/: Application.java  ApplicationSecurity.java  Constants.java  IO.java  MvcConfig.java  QuarOnlineApplication.java  ServerConfig.java  Singleton.java  WebSecurityConfig.java
Server/online.quar/src/main/java/online/quar/application/config/: MvcConfig.java  ServerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Server/online.quar/src/main/java/online/quar/application/controller/: Controller.java  GreetingController.java  RestfulController.java  WSController.java
Server/online.quar/src/main/java/online/quar/application/helper/: QueryHelper.java
Server/online.quar/src/main/java/online/quar/application/manager/: ApplicationManager.java  AuthenticationManager.java  CarManager.java  DataManager.java  DatabaseManager.java  RouteManager.java  UserManager.java
Server/online.quar/src/main/java/online/quar/application/model/: Car.java  CarControlInput.java  Greeting.java  HelloMessage.java  Route.java  User.java
Server/online.quar/src/main/java/online/quar/application/util/: Logger.java
Server/online.quar/src/main/java/online/quar/security/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
Server/online.quar/src/main/resources/: application.properties
Server/online.quar/src/main/resources/keystore/: quar.online.jks  quar.online_fullchain_and_key.p12  teamNullKey.p12
Server/online.quar/src/main/resources/script/: joystick.js
Server/online.quar/src/main/resources/sql/: sql_getCar.sql  sql_getUserById.sql  sql_getUserByUserName.sql  sql_initialisation.sql  sql_insertCar.sql  sql_insertUser.sql  sql_update.sql  sql_updateCar.sql  sql_updateUser.sql
Server/online.quar/src/main/resources/static/script/: carControlApp.js  stompDemoApp.js
Server/online.quar/src/main/resources/static/styles/: carController.css  carStyles.css  general.css  github-light.css  hello.css  home.css  login.css
Server/online.quar/src/main/resources/templates/pages/: carController.html  hello.html  home.html  login.html  webSocketOrgTest.html  webSocketTest.html
Server/online.quar/src/main/resources/templates/styles/: login.css
Server/online.quar/src/test/java/online/quar/application/: JunitTestSuite.java  TestRunner.java
Server/online.quar/src/test/java/online/quar/application/controller/: HelloControllerIT.java  TestController.java  TestRestfulController.java
Server/online.quar/src/test/java/online/quar/application/model/: CarControlInputTest.java  CarTest.java  TestCar.java
car/TeamNull SmartCar/src/: main.cpp  main.hpp
car/TeamNull SmartCar/src/manager/: movementManager.cpp  wifiManager.hpp
car/TeamNull SmartCar/src/util/: HardwareUtil.cpp  HardwareUtil.hpp
car/TeamNull SmartCar/src_obstacle_avoidance/: main.cpp
