# Server port
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/quar.online_fullchain_and_key.p12
# The password used to generate the certificate
server.ssl.key-store-password=teamNull_key+
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#server=
#  ssl=
#    key-store=classpath:keystore/quar.online_fullchain_and_key.p12
#    key-store-password=teamNull_key+
#    key-store-type=pkcs12
#    key-alias=tomcat
#    key-password=teamNull_key+
#  port=8443


# Accept HTTPS requests only
#security.require-ssl=true


#trust store location
trust.store=classpath:keystore/quar.online_fullchain_and_key.p12
#trust store password
trust.store.password=teamNull_key+
